Brlapi==0.5.5
CouchDB==0.6
Django==1.2.3
GnuPGInterface==0.3.2
Mako==0.3.4
South==0.7.2
UniConvertor==1.1.4
adium-theme-ubuntu==0.3
ailurus==10.10.4
apt-xapian-index==0.39
argparse==1.1
chardet==2.0.1
configobj==4.7.2
distribute==0.6.10
django-annoying==0.7.4
django-extensions==0.5
feedparser==4.1
fstab==1.4
ipdb==0.2
ipython==0.10.1
launchpadlib==1.6.1
louis==2.0.0
papyon==0.5.1
paramiko==1.7.6
protobuf==2.3.0
pyOpenSSL==0.10
pycups==1.9.51
pycurl==7.19.0
pyinotify==0.8.9
pysmbc==1.0.8
python-dateutil==1.4.1
python-debian==0.1.16ubuntu1
pyxdg==0.19
rdflib==2.4.2
sessioninstaller==0.0.0
simplejson==2.1.1
uTidylib==0.2
ubuntu-sso-client==1.0.4
ubuntuone-storage-protocol==1.4.0
usb-creator==0.2.23
virtualenv==1.4.9
wadllib==1.1.4
wsgiref==0.1.2
